B. 语法分析异常情况
a.操作数异常：1+
结果：-----词法分析开始-----
	1:整数
	+:算术操作符
	-----词法分析正确-----
	-----语法检查开始-----
	E->T
	T->F
	F->d:1
	向后一个操作数移动
	E->E+T
	T->F
	第2词法单元错误
	【提示：语法检查错误，无法分析】
b.括号异常：((8-4)
结果：-----词法分析开始-----
	(:括号
	(:括号
	8:整数
	-:算术操作符
	4:整数
	):括号
	-----词法分析正确-----
	-----语法检查开始-----
	E->T
	T->F
	F->(E)E->T
	T->F
	F->(E)E->T
	T->F
	F->d:8
	向后一个操作数移动
	E->E-T
	T->F
	F->d:4
	向后一个操作数移动
	第6词法单元错误
	【提示：语法检查错误，无法分析】
c.操作符异常：1++2
结果：-----词法分析开始-----
	1:整数
	+:算术操作符
	+:算术操作符
	2:整数
	-----词法分析正确-----
	-----语法检查开始-----
	E->T
	T->F
	F->d:1
	向后一个操作数移动
	E->E+T
	T->F
	第3词法单元错误
	E->E+T
	T->F
	F->d:2
	读取完毕
	【提示：语法检查错误，无法分析】
d:负数在非首位时，必须加括号：9*-4
-----词法分析开始-----
9:整数
*:算术操作符
-:算术操作符
4:整数
-----词法分析正确-----
-----语法检查开始-----
E->T
T->F
F->d:9
向后一个操作数移动
T->T*F
第3词法单元错误
E->E-T
T->F
F->d:4
读取完毕
【提示：语法检查错误，无法分析】
e.负数在首位时可以不加括号：-1+1
结果：-----词法分析开始-----
   -1:整数
   +:算术操作符
   1:整数
   -----词法分析正确-----
   -----语法检查开始-----
   E->T
   T->F
   F->d:-1
   向后一个操作数移动
   E->E+T
   T->F
   F->d:1
   读取完毕
   -----语法检查正确-----
