A. 词法分析异常情况
a.浮点数异常：1..2+1
结果：-----词法分析开始-----
	第1个token出错:未识别
	【提示：词法分析中断，请检查后重新输入】
	【提示：词法分析错误，无法进行语法分析】
b.浮点数异常：1.2.1+1
结果：-----词法分析开始-----
	第1个token出错:未识别
	【提示：词法分析中断，请检查后重新输入】
	【提示：词法分析错误，无法进行语法分析】
c.浮点数异常：.1+1
结果：-----词法分析开始-----
	第1个token出错:未识别
	【提示：词法分析中断，请检查后重新输入】
	【提示：词法分析错误，无法进行语法分析】
d.浮点数异常：1+2.
结果：-----词法分析开始-----
	1:整数
	+:算术操作符
	第3个token出错:未识别
	【提示：词法分析中断，请检查后重新输入】
	【提示：词法分析错误，无法进行语法分析】
e.操作数异常：1+#
结果：-----词法分析开始-----
	1:整数
	+:算术操作符
	第3个token出错:未识别
	【提示：词法分析中断，请检查后重新输入】
	【提示：词法分析错误，无法进行语法分析】
f.括号异常：1+（2+3）
结果：-----词法分析开始-----
	1:整数
	+:算术操作符
	第3个token出错:未识别
	【提示：词法分析中断，请检查后重新输入】
	【提示：词法分析错误，无法进行语法分析】
g.操作符异常：2@1
结果：-----词法分析开始-----
   2:整数
   第2个token出错:未识别
   【提示：词法分析中断，请检查后重新输入】
   【提示：词法分析错误，无法进行语法分析】

B. 语法分析异常情况
a.操作数异常：1+
结果：-----词法分析开始-----
	1:整数
	+:算术操作符
	-----词法分析正确-----
	-----语法检查开始-----
	E->T
	T->F
	F->d:1
	向后一个操作数移动
	E->E+T
	T->F
	第2词法单元错误
	【提示：语法检查错误，无法分析】
b.括号异常：((8-4)
结果：-----词法分析开始-----
	(:括号
	(:括号
	8:整数
	-:算术操作符
	4:整数
	):括号
	-----词法分析正确-----
	-----语法检查开始-----
	E->T
	T->F
	F->(E)E->T
	T->F
	F->(E)E->T
	T->F
	F->d:8
	向后一个操作数移动
	E->E-T
	T->F
	F->d:4
	向后一个操作数移动
	第6词法单元错误
	【提示：语法检查错误，无法分析】
c.操作符异常：1++2
结果：-----词法分析开始-----
	1:整数
	+:算术操作符
	+:算术操作符
	2:整数
	-----词法分析正确-----
	-----语法检查开始-----
	E->T
	T->F
	F->d:1
	向后一个操作数移动
	E->E+T
	T->F
	第3词法单元错误
	E->E+T
	T->F
	F->d:2
	读取完毕
	【提示：语法检查错误，无法分析】
d:负数在非首位时，必须加括号：9*-4
-----词法分析开始-----
9:整数
*:算术操作符
-:算术操作符
4:整数
-----词法分析正确-----
-----语法检查开始-----
E->T
T->F
F->d:9
向后一个操作数移动
T->T*F
第3词法单元错误
E->E-T
T->F
F->d:4
读取完毕
【提示：语法检查错误，无法分析】
e.负数在首位时可以不加括号：-1+1
结果：-----词法分析开始-----
   -1:整数
   +:算术操作符
   1:整数
   -----词法分析正确-----
   -----语法检查开始-----
   E->T
   T->F
   F->d:-1
   向后一个操作数移动
   E->E+T
   T->F
   F->d:1
   读取完毕
   -----语法检查正确-----


C. 其他特殊情况
a.+1+1
结果：-----词法分析开始-----
	+1:整数
	+:算术操作符
	1:整数
	-----词法分析正确-----
	-----语法检查开始-----
	E->T
	T->F
	F->d:+1
	向后一个操作数移动
	E->E+T
	T->F
	F->d:1
	读取完毕
	-----语法检查正确-----
b.存在空格：1+ 2
	【提示：字符间有空格，已自动删除。】
	-----词法分析开始-----
	1:整数
	+:算术操作符
	2:整数
	-----词法分析正确-----
	-----语法检查开始-----
	E->T
	T->F
	F->d:1
	向后一个操作数移动
	E->E+T
	T->F
	F->d:2
	读取完毕
	-----语法检查正确-----
c.存在空格：
11+2 2
结果：【提示：字符间有空格，已自动删除。】
	-----词法分析开始-----
	11:整数
	+:算术操作符
	22:整数
	-----词法分析正确-----
	-----语法检查开始-----
	E->T
	T->F
	F->d:11
	向后一个操作数移动
	E->E+T
	T->F
	F->d:22
	读取完毕
	-----语法检查正确-----
d.空输入
结果：【提示：输入为空】


e.(1-(25+12)*2)/3
-----语法检查开始-----
E->T
T->F
F->(E)
E->T
T->F
F->d:1
向后一个操作数移动
E->E-T
T->F
F->(E)
E->T
T->F
F->d:25
向后一个操作数移动
E->E+T
T->F
F->d:12
向后一个操作数移动
T->T*F
F->d:2
向后一个操作数移动
T->T/F
F->d:3
读取完毕
-----语法检查正确-----

-----打印语法树-----
使用括号表示：
((1-((25+12)*2))/3)

使用树形表示：
Line1:                          /
Line2:               -                         3
Line3:         1            *           #            #
Line4:      #     #      +      2    #     #      #     #
Line5:    #  #  #  #  25  12  #  #  #  #  #  #  #  #  #  #
-----语法树打印完成-----
