A. 词法分析异常情况
a.浮点数异常：1..2+1
结果：-----词法分析开始-----
	第1个token出错:未识别
	【提示：词法分析中断，请检查后重新输入】
	【提示：词法分析错误，无法进行语法分析】
b.浮点数异常：1.2.1+1
结果：-----词法分析开始-----
	第1个token出错:未识别
	【提示：词法分析中断，请检查后重新输入】
	【提示：词法分析错误，无法进行语法分析】
c.浮点数异常：.1+1s
结果：-----词法分析开始-----
	第1个token出错:未识别
	【提示：词法分析中断，请检查后重新输入】
	【提示：词法分析错误，无法进行语法分析】
d.浮点数异常：1+2.
结果：-----词法分析开始-----
	1:整数
	+:算术操作符
	第3个token出错:未识别
	【提示：词法分析中断，请检查后重新输入】
	【提示：词法分析错误，无法进行语法分析】
e.操作数异常：1+#
结果：-----词法分析开始-----
	1:整数
	+:算术操作符
	第3个token出错:未识别
	【提示：词法分析中断，请检查后重新输入】
	【提示：词法分析错误，无法进行语法分析】
f.括号异常：1+（2+3）
结果：-----词法分析开始-----
	1:整数
	+:算术操作符
	第3个token出错:未识别
	【提示：词法分析中断，请检查后重新输入】
	【提示：词法分析错误，无法进行语法分析】
g.操作符异常：2@1
结果：-----词法分析开始-----
   2:整数
   第2个token出错:未识别
   【提示：词法分析中断，请检查后重新输入】
   【提示：词法分析错误，无法进行语法分析】